# informacionpeliculas

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damon/peliculasinformacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damon/peliculasinformacion/: ImageViewActivity.java  Key.java  MainActivity.java  MovieDetailActivity.java  PersonDetailActivity.java  PopularMovie.java  SaveImageHelper.java  SeasonDetailActivity.java  TvDetailActivity.java  VideoPlayActivity.java
app/src/main/java/com/damon/peliculasinformacion/Adapters/: ExtraTvVideosRecyclerViewAdaper.java  ExtraVideosRecyclerViewAdaper.java  MovieCreditsCastAdapter.java  MovieCreditsCrewAdapter.java  MovieProductionCompaniesAdapter.java  MovieSearchAdapter.java  MovieSimilarAdapter.java  MovieVideosAdapter.java  MoviesPosterImagesAdapter.java  PersonCredistCastAdapter.java  PersonProfilesImagesAdapter.java  PersonSearchAdapter.java  PersonTvCredistCastAdapter.java  SeasonDetailTemporadaAdapter.java  TvCreateByAdapter.java  TvCredistCastAdapter.java  TvCredistCrewAdapter.java  TvProductionCompaniesAdapter.java  TvRecomendationAdapter.java  TvSeasonsDetailAdapter.java  TvSeasonsLastEpisodeAdapter.java  TvSeasonsVideosAdapter.java  TvShowSearchAdapter.java
app/src/main/java/com/damon/peliculasinformacion/Client/: RetrofitClient.java
app/src/main/java/com/damon/peliculasinformacion/Interfaces/: RetrofietService.java
app/src/main/java/com/damon/peliculasinformacion/Model/Movie/: MovieCreditsCats.java  MovieCreditsCrew.java  (+15 more)
app/src/main/java/com/damon/peliculasinformacion/Utils/: AutoResetMode.java  FullSreenHelper.java  ZoomageView.java
app/src/main/java/com/damon/peliculasinformacion/ViewHolder/: ImageViewHolder.java  MovieCreditsViewHolder.java  MovieProductionCompanyViewHolder.java  MovieVideosViewHolder.java  SearchViewHolder.java  SeasonDetailViewHolder.java  TvLastEpisodeToAirViewHolder.java  TvSeasonsViewHolder.java
app/src/main/res/anim/: slide_from_bottom.xml  slide_in_letf.xml  slide_out_letf.xml
app/src/main/res/drawable/: background_bottom.xml  drop_shadow.xml  edit_text_background.xml  spinner_border.xml  tool_bar_shadow.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_popular_movie.xml  activity_season_detail.xml  activity_tv_detail.xml  activity_video_play.xml  layout_last_espisode_air.xml  layout_next_episode_air.xml  layout_season_detail.xml  layout_seasons.xml  movie_credits_layout.xml  production_company_layout.xml  profile_images_layout.xml  search_layout_items.xml  video_layout.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/damon/peliculasinformacion/: ExampleUnitTest.java
(+30 files in other folders)
