apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.damon.peliculasinformacion"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    buildTypes.each {

        it.buildConfigField("String", "THE_MOVIE_DB_API_KEY", TheMovieDBApiKey);
        it.buildConfigField("String","THE_YOUTUBE_API_KEY",TheYoutubeApiKey);

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //recyclerview

    //carvvie
    implementation 'androidx.cardview:cardview:1.0.0'

    //design to creative animation
    implementation 'com.google.android.material:material:1.1.0'

    //nice spinner to create  aweso spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    //retrorfit to get api results from the movie database
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //paperdb to store the movire details in offile in app
    implementation 'io.paperdb:paperdb:2.6'

    //diagonallayout to create a diagonal image view
    implementation 'com.github.florent37:diagonallayout:1.0.7'

    //kemburnsview to create animated image view
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //picasso to place
    implementation 'com.squareup.picasso:picasso:2.5.2'

    ///zooimage
//    implementation 'com.jsibbold:zoomage:1.3.1-SNAPSHOT'

    //libreria circeview
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //youtube thumbnail
    implementation 'com.codewaves.youtubethumbnailview:library:0.9.2'

    // youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //libreria dialogo
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

}
